{\rtf1\ansi\ansicpg1254\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27400\viewh16080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1-\
SELECT *\
FROM Orders\
INNER JOIN Customers on orders.CustomerID = Customers.CustomerID\
\
2-\
SELECT ProductName,CategoryName\
FROM Products\
INNER JOIN Categories on Products.CategoryID = Categories.CategoryID\
\
3-\
SELECT *\
FROM Customers\
INNER JOIN Orders on Customers.CustomerID = Orders.CustomerID\
\
4-\
SELECT ProductName, Price, CategoryName\
FROM Products\
INNER JOIN Categories on Products.CategoryID= Categories.CategoryID\
\
5-\
SELECT *\
FROM Customers\
INNER JOIN Orders on Customers.CustomerID = Orders.CustomerID\
WHERE Customers.LastName = 'Doe'}